proto/proof.proto

syntax = "proto3";

package proof;

import "google/api/annotations.proto";

option go_package = "github.com/ExocoreNetwork/eigenpod-proofs-generation/server/main";

message ValidatorProofRequest {
    uint64 slot = 1;
    uint64 validator_index = 2;
}

message ValidatorProofResponse {
    bytes state_root = 1;
    repeated bytes state_root_proof = 2;
    repeated string validator_container = 3;
    repeated bytes validator_container_proof = 4;
}

message WithdrawalProofRequest {
    uint64 state_slot = 1;
    uint64 withdrawal_slot = 2;
    uint64 validator_index = 3;
}

message WithdrawalProofResponse {
    bytes state_root = 1;
    repeated bytes state_root_proof = 2;
    repeated string validator_container = 3;
    repeated bytes validator_container_proof = 4;
    bytes historical_summary_block_root = 5;
    repeated bytes historical_summary_block_root_proof = 6;
    bytes slot_root = 7;
    repeated bytes slot_root_proof = 8;
    bytes timestamp_root = 9;
    repeated bytes timestamp_root_proof = 10;
    bytes execution_payload_root = 11;
    repeated bytes execution_payload_root_proof = 12;
    repeated bytes withdrawal_container = 13;
    repeated bytes withdrawal_container_proof = 14;
    uint64 historical_summary_index = 15;
    uint64 block_root_index = 16;
    uint64 withdrawal_index_within_block = 17;
}

service ProofService {
  rpc GetValidatorProof(ValidatorProofRequest) returns (ValidatorProofResponse) {
    option (google.api.http) = {
      post: "/v1/validator-proof"
      body: "*"
    };
  }
  
  rpc GetWithdrawalProof(WithdrawalProofRequest) returns (WithdrawalProofResponse) {
    option (google.api.http) = {
      post: "/v1/withdrawal-proof"
      body: "*"
    };
  }
}


